<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row-center {
        display: flex;
        justify-content: center; /* 가운데 정렬 */
        margin-bottom: 20px;
      }

      .row-two {
        display: flex;
        justify-content: center; /* 전체 가운데 */
        gap: 20px; /* 이미지 사이 간격 */
      }

      img {
        width: 200px; /* 필요하면 조절 */
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- 첫 번째 줄 -->
    <div class="row-center">
      <img src="assign01.PNG" />
    </div>

    <!-- 두 번째 줄 -->
    <div class="row-two">
      <img src="assign02.PNG" />
      <img src="assign03.PNG" />
    </div>
  </body>
</html>
